schema/graphql/task.graphqls

"オーナータスク"
type OwnerTask implements Node {
    "ID"
    id: ID!

    "タスクの内容"
    content: String!

    "タスクのステータス"
    status: TaskStatus!

    "タスクの継続性"
    continuity: TaskContinuity!

    "タスクの期日"
    dueDateTime: Time
}

"参加者タスク"
type ParticipantTask implements Node {
    "ID"
    id: ID!

    "タスクの内容"
    content: String!

    "タスクのステータス"
    status: TaskStatus!

    "タスクの継続性"
    continuity: TaskContinuity!

    "タスクの期日"
    dueDateTime: Time
}

union Task = OwnerTask | ParticipantTask

"タスクのステータス"
enum TaskStatus {
    "仮登録"
    REGISTERING
    "登録済み"
    REGISTERED
    "交渉中"
    NEGOTIATING
    "受諾済み"
    ACCEPTED
}

"タスクの継続性"
enum TaskContinuity {
    "単発"
    ONESHOT
    "継続"
    CONTINUATION
}