schema/graphql/mutation/guest.guild.graphqls

extend type Mutation {
    "ギルド登録を依頼する"
    requestCreateGuildByGuest(input: RequestCreateGuildInput!): GuestToken!
    "ギルドを本登録する"
    createGuildByGuest(input: CreateGuildByGuestInput!): Void
    "ギルド参加者を登録する"
    createParticipantByGuest(input: CreateParticipantByGuestInput!): Void
}

input RequestCreateGuildInput {
    guildName: String!
    ownerMail: String!
}

input CreateGuildByGuestInput {
    token: String!
    ownerName: String!
    loginID: String!
    password: String!
}

input CreateParticipantByGuestInput {
    loginID: String!
    password: String!
}
