schema/graphql/mutation/guest.guild.graphqls

extend type Mutation {
    "ギルド登録を依頼する"
    requestCreateGuildByGuest(input: RequestCreateGuildInput!): GuestToken!
    "ギルドオーナーを登録する"
    createOwnerByGuest(input: CreateOwnerByGuestInput!): Void
    "ギルド参加者を登録する"
    createParticipantByGuest(input: CreateParticipantByGuestInput!): Void
}

input RequestCreateGuildInput {
    guildName: String!
    ownerMail: String!
}

input CreateOwnerByGuestInput {
    loginID: String!
    password: String!
}

input CreateParticipantByGuestInput {
    loginID: String!
    password: String!
}
